DEBUG=True
SECRET_KEY="django-insecure-0c&qdwc!gk(aei9+8nvsb2e#uwsw-8y4k&)d5_g#8%4wp$^dqi"

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=innhabit
